.con1{
  display: flex;
}
.image1{
  position: relative;
  width: 20%;
  margin-top: 2vw;
  margin-right: 20vw;
}
.sec1
{
  width: 100%;
  margin-left: 4vw;
  margin-top: 2vw;
}
.sec1 h3{
  color: red;
  font-size: 2.8vw;
}
.sec1 h1{
  font-size: 3.2vw;
}
.sec1 img{
  filter: opacity(20%);
  position: absolute;
  height: 30vw;
  /* width: 100%; */
}
#reg{
  margin-top: 2vw;
  margin-left: 5vw;
  border: 2px solid black;
  padding: 1.5vw;
  border-radius: 2.5vw;
  color: yellow;
  background-color: red;
  position: relative;
  font-style:italic;
}
.con2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 11vw;
}
.con2 img{
  /* margin-top: 2vw;
  margin-left: 3vw; */
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.con2 h2{
  font-style: bold;
  padding-left: 3.8vw;
}
.hide-menu{
  text-align: center;
  display: none;
}

.flex img{
  margin-top: 18vw;
  margin-left: 4vw;
 justify-content: space-around;
}
.sec2{
  width: 20%;
}
.sec2 img{
  background-color: red;
}

.con3{
  margin-top: 11vw;
  display: flex;
  margin-left: 4vw;
  justify-content: space-evenly;

}
.con3 img{
  width: 40%;
  margin-left: 30vw;
}
.abt{
  border: 2px solid red;
  border-radius: 1.5vw;
  margin-left: 13vw;
  height: 4vw;
  width: 13vw;
  background-color: red;
  color: aliceblue;
  font-size: 1.6vw ;
  font-family:Arial, Helvetica, sans-serif;
}
.con4{
  margin-top: 11vw;
}
.cats{
  display: flex;
  justify-content: space-between;
  justify-content: space-around;
}
.cats button{
  margin-top: 3vw;
  font-size: 1.4vw;
  border-radius: 6px;
 box-shadow: 5px 5px 20px black;
}
.conn1{
  margin-top: 3vw;
}
.card-deck button{
  border: 2px solid red;
  border-radius: 6px;
  background-color: red;
  color: aliceblue;
  margin: auto;
}
.card-deck button a{
  text-decoration: none;
  color: aliceblue;
}
.card-deck img{
  height: 18vw;
}
.conn2{
  margin-top: 3vw;
}
.conn3{
  margin-top: 3vw;
}
.connn1{
  margin-top: 8vw;
  display: flex;
}
.seccc2{
  margin-left: 9vw;
}
  .footer{
    margin-top: 4vw;
    background-color: pink;
    display: flex;
  }
  .footer li{
    list-style-type: none;
  }
   .insta{
    /* position: absolute; */
    color: black;
    padding-left: 2vw;
  }
  .footer{
    /* margin-left: 4vw; */
    justify-content: space-around;

  }
  .foot2 a{
    list-style-type: none;
    text-decoration: none;
    color: black ;
  }
  .copyright{
    text-align: center;
    background-color: black;
    color: aliceblue;
  }
.connn2{
  justify-content: space-between;
  display: flex;
}
