<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
  <section class="about-us">
    <div class="about">

      <div class="text">
        <h2>About Me</h2>
        <h5>FULL STACK DEVELOPER & <span>DESIGNER</span></h5>
          <p>Hi! My name is Owais Ibrahim Chandiwala , I am A Full Stack Developer. I have been placed at Benchmark Computer Solutions Private Limited in Andheri where my role is Angular Developer. </p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
